SKALE_CHAIN=https://sip2211-0.skalenodes.com:10007
SKALE_CHAIN_TRUFFLE=http://sip2211-0.skalenodes.com:10002
ACCOUNT=[YOUR_ACCOUNT]
PRIVATE_KEY=[YOUR_PRIVATE_KEY]
RINKEBY=[YOUR_RINKEBY_ENDPOINT]
PORTIS_ID=[YOUR_PORTIS_ID]


